<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GraphTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphTask.Domain\GraphTask.Domain.csproj" />
    <ProjectReference Include="..\GraphTask.Application.Contracts\GraphTask.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.0" />
  </ItemGroup>

</Project>
