# GraphTask

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/graph/: graph-detail.component.html  graph-detail.component.ts  graph-routing.module.ts  graph.component.html  graph.component.ts  graph.module.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/services/: GraphUploadService.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  GraphTask.sln
aspnet-core/src/GraphTask.Application/: GraphTask.Application.csproj  GraphTaskAppService.cs  GraphTaskApplicationAutoMapperProfile.cs  GraphTaskApplicationModule.cs
aspnet-core/src/GraphTask.Application.Contracts/: GraphTask.Application.Contracts.csproj  GraphTaskApplicationContractsModule.cs  GraphTaskDtoExtensions.cs
aspnet-core/src/GraphTask.Application.Contracts/Graph/: CreateGraphDto.cs  EdgeDto.cs  GraphDto.cs  IGraphAppService.cs
aspnet-core/src/GraphTask.Application.Contracts/Permissions/: GraphTaskPermissionDefinitionProvider.cs  GraphTaskPermissions.cs
aspnet-core/src/GraphTask.Application/Graph/: GraphAppService.cs
aspnet-core/src/GraphTask.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GraphTask.DbMigrator/: DbMigratorHostedService.cs  GraphTask.DbMigrator.csproj  GraphTaskDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/GraphTask.Domain/: GraphTask.Domain.csproj  GraphTaskConsts.cs  GraphTaskDomainModule.cs
aspnet-core/src/GraphTask.Domain.Shared/: GraphTask.Domain.Shared.csproj  GraphTaskDomainErrorCodes.cs  GraphTaskDomainSharedModule.cs  GraphTaskGlobalFeatureConfigurator.cs  GraphTaskModuleExtensionConfigurator.cs
aspnet-core/src/GraphTask.Domain.Shared/Localization/: GraphTaskResource.cs
aspnet-core/src/GraphTask.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/GraphTask.Domain/Data/: GraphTaskDbMigrationService.cs  IGraphTaskDbSchemaMigrator.cs  NullGraphTaskDbSchemaMigrator.cs
aspnet-core/src/GraphTask.Domain/Graph/: Edge.cs  Graph.cs  IEdgeRepository.cs
aspnet-core/src/GraphTask.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/GraphTask.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/GraphTask.Domain/Settings/: GraphTaskSettingDefinitionProvider.cs  GraphTaskSettings.cs
aspnet-core/src/GraphTask.EntityFrameworkCore/: GraphTask.EntityFrameworkCore.csproj
aspnet-core/src/GraphTask.EntityFrameworkCore/Edge/: EdgeRepository.cs
aspnet-core/src/GraphTask.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreGraphTaskDbSchemaMigrator.cs  GraphTaskDbContext.cs  GraphTaskDbContextFactory.cs  GraphTaskEfCoreEntityExtensionMappings.cs  GraphTaskEntityFrameworkCoreModule.cs
aspnet-core/src/GraphTask.EntityFrameworkCore/Migrations/: 20230402132327_Initial.Designer.cs  20230402132327_Initial.cs  20230403211854_GraphTables.Designer.cs  20230403211854_GraphTables.cs  20230404144739_GraphStats.Designer.cs  20230404144739_GraphStats.cs  GraphTaskDbContextModelSnapshot.cs
aspnet-core/src/GraphTask.HttpApi/: GraphTask.HttpApi.csproj  GraphTaskHttpApiModule.cs
aspnet-core/src/GraphTask.HttpApi.Client/: GraphTask.HttpApi.Client.csproj  GraphTaskHttpApiClientModule.cs
aspnet-core/src/GraphTask.HttpApi.Host/: GraphTask.HttpApi.Host.csproj  GraphTaskBrandingProvider.cs  GraphTaskHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/GraphTask.HttpApi/Controllers/: GraphTaskController.cs
aspnet-core/src/GraphTask.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/GraphTask.Application.Tests/: GraphTask.Application.Tests.csproj  GraphTaskApplicationTestBase.cs  GraphTaskApplicationTestModule.cs  GraphTests.cs
aspnet-core/test/GraphTask.Domain.Tests/: GraphTask.Domain.Tests.csproj  GraphTaskDomainTestBase.cs  GraphTaskDomainTestModule.cs
aspnet-core/test/GraphTask.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/GraphTask.EntityFrameworkCore.Tests/: GraphTask.EntityFrameworkCore.Tests.csproj
aspnet-core/test/GraphTask.EntityFrameworkCore.Tests/EntityFrameworkCore/: GraphTaskEntityFrameworkCoreTestBase.cs  GraphTaskEntityFrameworkCoreTestModule.cs
aspnet-core/test/GraphTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/GraphTask.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GraphTask.HttpApi.Client.ConsoleTestApp.csproj  GraphTaskConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/GraphTask.TestBase/: GraphTask.TestBase.csproj  GraphTaskTestBase.cs  GraphTaskTestBaseModule.cs  GraphTaskTestDataSeedContributor.cs
(+7 files in other folders)
