<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GraphTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphTask.Application.Contracts\GraphTask.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
